# mbh-account-service

./: README.md  build.gradle
src/main/kotlin/hu/mbhbank/accountservice/: AccountServiceApplication.kt  AccountsController.kt
src/main/kotlin/hu/mbhbank/accountservice/accounts/controller/: AccountsController.kt
src/main/kotlin/hu/mbhbank/accountservice/accounts/dao/: AccountsRepository.kt
src/main/kotlin/hu/mbhbank/accountservice/accounts/model/: Account.kt
src/main/kotlin/hu/mbhbank/accountservice/screening/: Screening.kt
src/main/kotlin/hu/mbhbank/accountservice/screening/controller/: ScreeningController.kt
src/main/kotlin/hu/mbhbank/accountservice/screening/model/: Screening.kt
src/main/kotlin/hu/mbhbank/accountservice/screening/service/: ScreeningService.kt
src/main/kotlin/hu/mbhbank/accountservice/transactions/controller/: TransactionsController.kt
src/main/kotlin/hu/mbhbank/accountservice/transactions/model/: Transactions.kt
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__create_accounts_table.sql  V2__create_transactions_table.sql  V3__create_security_tables.sql
src/test/kotlin/hu/mbhbank/accountservice/: AccountControllerTests.kt  AccountServiceApplicationTests.kt  TransactionControllerTests.kt
src/test/resources/: application-test.properties
